//Описать своими словами для чего нужны функции в программировании.
//когда нужен какой то кусок кода использовать в разных местах,
//чтобы избежать дублирования, для сокращения кода

//Описать своими словами, зачем в функцию передавать аргумент.
//аргументы - это значения, с которыми работает функция при ее вызове,
//без них функция работать не сможет

//Что такое оператор return и как он работает внутри функции?
//return - оператор возвращения результата функции


//task
//Получить с помощью модального окна обозревателя два числа.
//Получить с помощью модального окна обозревателя математическую операцию,
//которую нужно выполнить. Сюда могут быть введены +, -, *, /.
//Создать функцию, в которую можно передать два значения и операцию.
//Вывести в консоль результат выполнения функции.

//После ввода данных добавить проверку их корректности.
//Если пользователь не ввел числа, или при вводе указал не числа, 
//- спросить оба числа снова (при этом по умолчанию значением для каждой 
//из переменных должна быть введена информация ранее).


let firstNumber = +prompt ('Введіть перше число', [5]);
while (isNaN(firstNumber) || firstNumber=== 0 || firstNumber === " " || firstNumber === null) {
	alert ('Це не цифра. Попробуйте знову');
	firstNumber = +prompt ('Введіть перше число', [firstNumber]);
}

let secondNumber = +prompt ('Введіть друге число', [2]);
while (isNaN(secondNumber) || secondNumber=== 0 || secondNumber === " " || secondNumber === null) {
	alert ('Це не цифра. Попробуйте знову');
	secondNumber = +prompt ('Введіть перше число', [secondNumber]);
}

let mathOperation = prompt ('Введіть знак математичної операції, яку потрібно виконати', ['+']);



function calculator(firstNumber, secondNumber, mathOperation) {
	switch (mathOperation) {
	  case '+':
		 return firstNumber + secondNumber;
	  case '-':
		 return firstNumber - secondNumber;
	  case '*':
		 return firstNumber * secondNumber;
	  case '/':
		 return firstNumber / secondNumber;
	}
 }

 console.log(calculator(firstNumber, secondNumber, mathOperation));


// не поняла почему выводит сообщение - приостановлено в отладчике
